# MAUI-and-Blazor

src/Frontend/src/MauiBlazor/: MauiBlazor.csproj  MauiProgram.cs
src/Frontend/src/MauiBlazor/Models/: RickAndMorty.cs
src/Frontend/src/MauiBlazor/Pages/: Characters.razor
src/Frontend/src/MauiBlazor/Services/: IRickAndMortyService.cs  RickAndMortyService.cs
src/Frontend/src/MauiBlazor/Shared/: NavMenu.razor
src/MAUI/: MAUI.sln
